{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fnil\fcharset0 Menlo-Italic;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red6\green73\blue255;\red198\green124\blue72;\red255\green99\blue83;
\red34\green79\blue188;}
\margl1440\margr1440\vieww13600\viewh14100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'a5\'d8\uc0\u26631 \'a5\'ad\'a5\'78 \'a1\'47 Windows\
\uc0\u32534 \u35793 \'a4\'75\'a8\'e3 \'a1\'47 Clang\
\'af\'53\'a9\'ca\'aa\'a9\'a5\'bb \'a1\'47 Objective-C 2.0\
\
\'a9\'d2\'a5\'48\uc0\u38405 \u35835 \u36807 \'b5\'7b\'a4\'a4\u20250 \'aa\'60\u37322 \'b1\'bc\'a4\'40\'a8\'c7\'a5\'ce\'a4\'a3\'a8\'ec\'aa\'ba\'a5\'4e\u30721 \'a4\'e8\'ab\'4b\u38405 \u35835 \
\
clang 
\f1\i\fs26 \cf2 \expnd0\expndtw0\kerning0
-fobjc-arc 
\f0\i0\fs24 \cf0 \kerning1\expnd0\expndtw0 \uc0\u32534 \u35793 \u26102 \u23558 \u21551 \'a5\'ce ARC \'af\'53\'a9\'ca\'a1\'43\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf0 \

\f2\fs28 \cf3 \CocoaLigature0 __OBJC__  
\f0\fs24 \cf0 \CocoaLigature1 \'a7\'bb\'a9\'77\uc0\u20041 \'a5\'ce\'a4\'5f\'ab\'fc\'a5\'dc\'a8\'e4\u20869 \'b3\'a1\'a5\'4e\u30721 \u20165 \u20250 \'b3\'51 Objective-C \'a5\'4e\u30721 \'a4\'de\'a5\'ce\

\f2\fs28 \cf3 \CocoaLigature0 __OBJC2__ 
\f0\fs24 \cf0 \CocoaLigature1 \uc0\u21442 \'a6\'d2 
\f2\fs28 \cf3 \CocoaLigature0 __OBJC__
\f0\fs24 \cf0 \CocoaLigature1 \
\

\f2\fs28 \cf3 \CocoaLigature0 BUILDING_OBJC 
\f0\fs24 \cf0 \CocoaLigature1 \'a7\'bb\'a9\'77\uc0\u20041 \'a5\'ce\'a4\'5f\'ab\'fc\'a5\'dc\'a4\'de\'a5\'ce\'a6\'b9\u22836 \'a4\'e5\'a5\'f3\'aa\'ba\'a5\'4e\u30721 \'ac\'4f\'a5\'ce\'a4\'5f\u32534 \u35793 libobjc\u36824 \'ac\'4f\u32534 \u35793 \'a5\'7e\'b3\'a1\'a5\'4e\u30721  \u36825 \u23558 \u20915 \'a9\'77 
\f2\fs28 \cf3 \CocoaLigature0 OBJC_VISIBLE
\f0\fs24 \cf0 \CocoaLigature1  \'aa\'ba\uc0\u23454 \u38469 \'ab\'fc\'a5\'dc\u32534 \u35793 \'be\'b9\u35813 \'a8\'e7\'a6\'a1\'a9\'77\u20041 \'ac\'4f\u23548 \'a4\'4a\u36824 \'ac\'4f\u23548 \'a5\'58\
\

\f2\fs28 \cf3 \CocoaLigature0 #define UNAVAILABLE_ATTRIBUTE __attribute__((unavailable)) 
\f0\fs24 \cf0 \CocoaLigature1 \uc0\u26080 \'ae\'c4\'a4\'c6\u23646 \'a9\'ca\u26631 \'a7\'d3\'a1\'41\u23558 \'aa\'fd\'a4\'ee\'a4\'de\u23548 \'a5\'4e\u30721 \u32487 \u32493 \u32534 \u35793 \
\
\

\f2\fs28 \cf3 \CocoaLigature0 __OSX_AVAILABLE_STARTING\
__OSX_AVAILABLE_BUT_DEPRECATED\
__OSX_AVAILABLE_BUT_DEPRECATED_MSG\
\

\f0\fs24 \cf0 \CocoaLigature1 \uc0\u24212 \u35813 \'ac\'4f\'a7\'51\'a5\'ce\u20851 \u38190 \'a6\'72\u38024 \u23545 \'a8\'e7\'a6\'a1\'aa\'ba\'a4\'de\'a5\'ce\u36827 \'a6\'e6\'a5\'d8\u26631 \'a8\'74\u32479 \'a5\'ad\'a5\'78\'aa\'a9\'a5\'bb\'aa\'ba\'ad\'ad\'a8\'ee\'a1\'41\'a6\'62\'ac\'dd\u22836 \'a4\'e5\'a5\'f3\'a8\'bd\'a6\'fc\'a5\'47\'a6\'62\'ab\'44 Mac/iOS \'a5\'ad\'a5\'78\'a4\'57\u27809 \'a6\'b3\u36825 \'a4\'54\u20010 \'ad\'ad\'a8\'ee\'b3\'a3\u20250 \'b3\'51\'a9\'77\u20041 \u20026 \u26080 \'a6\'e6\u20026 \
\
\
objc.h \'a4\'a4\'aa\'ba  
\f2\fs28 \cf4 \CocoaLigature0 typedef struct objc_class *Class;\cf1  
\f0\fs24 \cf0 \CocoaLigature1 \'a4\'a4\uc0\u23454 \u29616  objc_class \'a9\'77\u20041 \'a6\'62\'a4\'46 runtime.h \'a4\'a4\'a1\'43\
\
objc.h\
*Class   objc_class\
*id        objc_object\
*SEL     objc_selector\
*IMP      void (*IMP)(void)  /  id (*IMP)(id,SEL)\
\
runtime.h\
*Method   objc_method\
*Ivar         objc_ivar\
*Category objc_category\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs28 \cf1 \cb5 \CocoaLigature0 cpp -dM /dev/null
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf0 \
runtime.h \'ac\'4f\uc0\u32473 \u36816 \'a6\'e6\u26102 \'a4\'57\u23618 \'aa\'ba\'ae\'d8\'ac\'5b\'a9\'4d\'b5\'7b\'a6\'a1\u35843 \'a5\'ce\'a8\'cf\'a5\'ce\'aa\'ba\'a1\'41\u23454 \u38469 \'aa\'ba\u25968 \'d5\'75\u32467 \'cc\'db\u24212 \u35813 \'b3\'a3\'a9\'f1\'a6\'62\'a4\'46\'a4\'75\'b5\'7b\u22836 \'a4\'e5\'a5\'f3 objc-private.h \'a8\'bd\'a4\'46}